MAILCATCHER_VERSION='0.10.0'
RELEASE_VERSION='release.3'
IMAGE_REGISTRY='docker.io'
IMAGE_USER='cliffordw'
IMAGE_NAME="${IMAGE_REGISTRY}/${IMAGE_USER}/mailcatcher"
IMAGE_TAG="${MAILCATCHER_VERSION}-${RELEASE_VERSION}"
